

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --pandding-inline-section: 20px
  }

  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  }
   
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
  }
  
  p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }
 
  a{
    text-decoration: none;
    display: inline-block;
  }
ul{
  list-style: none;
} 

   /*----Utility Classes----------  */
  
   .small-bold-text{
     font-size: 1rem;
     font-weight: 700;
   }  

   .container{
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--pandding-inline-section);
     overflow: hidden;
   }

   .flex{
      display: flex;
      align-items: center;
   }
   
   .hover-link{
       color: var(--primary-text-color);
       transition: 0.2s ease-out;
   }
   .hover-link:hover{
    color: var(--accent-color);
   }
   
   .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-sizing: 0 02px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
   }
   .primary-button:hover{
     background-color: var(--accent-color-dark);
   }
   .secondary-button{
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }

  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
   /* ---Top-Banner-------- */

   .top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
    /* background-repeat: no-repeat;  */
   }

   .banner-text{
     color: white;
     padding: 15px 30px;
     text-align: center;
   }

   .company-logo{
        height: auto;
        width: 200px;
        margin-top: 30px;
   }

  /* -----nav-banner------- */

  .main-nav{
    justify-content: space-between;
    margin-top: 20px;
    /* border: 2px solid green; */

  }
  .company-logo{
    /* border: 1px solid red; */
    margin-top: 0px;
  } 
  
  .company-logo img {
    width: 200px;
  }
  .nav-links{
    flex-basis: 730px;
  }

  .nav-links ul{
    justify-content: end;
    gap: 40px;
  } 
  
  .nav-toggle{
    display: none;
  }

  /* ------header-section--------------- */

  header{
    padding: 50px var(--pandding-inline-section) 0;

  }
  .header-section{
    justify-content: center;
    gap: 50px;
  }

  .header-left{
    max-width: 40vw;
  }

  .header-left h1{
    margin-top: 20px;
  }
  .get-started-btn{
    margin-top: 20px;
  }
  .header-right img{
    width: 100%;
  }
  
  /* ------Company logo----- - */

  .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
  }

  .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
  }

  .logo{
     height:46px ;
  }

  /*----Features section-----  */

  .features-section{
    padding: 80px var(--pandding-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid rebeccapurple; */
  }

  .features-header{
     text-align: center;
     margin-bottom: 40px;
  }
  .features-header {
     text-align: center;
  }
   
  .features-heading-text{
     text-align: center;
     margin-bottom: 20px;
  }
  
  .features-area{
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
      /* border: 1px solid black; */
  }
  .features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
  }
  .features-card img{
    width: 60px;
  }

  /* ---big features section--------- */

  .big-features-section{
    padding: 30px var(--pandding-inline-section) 0;
    /* border: 2px solid blue; */
  }
  
  .big-features-container{
    gap: 30px;
   
    /* border: 2px solid green; */
  }
  #second-big-feature{
    flex-direction: row-reverse;
  }

  .feature-img img{
    width: 100%;
  }

  .feature-desc{
     flex-direction: column;
     align-items: flex-start;
  }

  /* -------Example-Section------------ */
  .example-section{
    padding: 80px var(--pandding-inline-section);
  }
  .example-header{
     flex-direction: column;
     gap: 20px;
     text-align: center;
  }

  .example-heading-text{
     margin-bottom: 20px;
  }
  
  .example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
  }
  .example-card:hover{
    box-shadow: 0 0 10px #888;
  }
  .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
  }
  .example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
  }

  .example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
  }
  .example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
  }

  /* ----Cta section-------- */

  .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    /* background-color: #1d69a3; */
  }
  .cta-section{
    background-color: #183b54;
    padding: 120px var(--pandding-inline-section) 80px;
  }
  .cta-section-container p{
     color: white;
     margin-top: 20px;
  }

  /* -----Footer----- */

  footer{
    padding-block: 80px;
    background-color: #ebf2fa;
  }

  .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-container{
    align-items: flex-start;
    justify-content: space-between;
  }

  /*------ Sub-footer---- */

  .subfooter{
    background-color: #b9cde4;
    padding: var(--pandding-inline-section);
  }

  .subfooter-container{
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
  }

 